<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<script type="text/javascript" src=" ../jquery/jquery-2.2.3.min.js"></script>
	<style>
	@keyframes rotate
	{
		0%{
			transform:rotateX(0deg) rotateY(0deg);
		}
		100%{
			transform:rotateX(360deg) rotateY(360deg);
		}
	}
	html{
	    height: 1000px;
		background: linear-gradient( blue 0%,red 40%,#333 60%)
	}
	.wrap{
		margin-top: 150px;
		-webkit-perspective: 1000px;
	}
	.cube{
		margin:0 auto;
		width: 200px;
		height: 200px;
		position: relative;
		transform:rotateX(-30deg) rotateY(357deg);
		transform-style: preserve-3d;
		animation: rotate 8s infinite linear;
	}
	.cube .out-front{
		transform:translateZ(100px)
	}
	.cube .out-back{
		transform:translateZ(-100px)
		rotateY(180deg);
	}
	.cube .out-left{
		transform:rotateY(270deg) translateZ(100px)
	}
	.cube .out-right{
		transform:rotateY(90deg) translateZ(100px)
	}
	.cube .out-top{
		transform:rotateX(90deg) rotateY(0deg) translateZ(100px);
		
	}
	.cube .out-bottom{
		transform:rotateX(-90deg) rotateY(0deg) translateZ(100px);}
	
	.cube>div{
		width: 100%;
		height: 100%;
		opacity: .8;
		border: solid #fff 1px;
		background-color: #333;
		position: absolute;
		color: #fff;
		font-weight: bold;
		font-family: 微软雅黑;
		line-height:200px;
		font-size: 36px;
		text-align: center;
		transition: all .5s;
		-webkit-box-shadow: 3px 3px 10px red;
		box-shadow:inset 5px 5px 5px red,inset -5px -5px 5px blue; 
		border-radius: 10px;
	}
	.cube>span{
		display: block;
		width: 100px;
		height: 100px;
		position: absolute;
		left: 50px;
		top: 50px;
		background: #666;
		box-shadow:inset 5px 5px 5px #00f,inset -5px -5px 5px blue;
		border-radius: 5px;
		transition: all 0.5s;
	}
	.cube .in-front{
		transform:translateZ(50px);

	}
	.cube .in-back{
		transform:translateZ(-50px) rotateY(180deg);

	}
	.cube .in-left{
		transform:rotateY(270deg) translateZ(50px);

	}
	.cube .in-right{
		transform:rotateY(90deg) translateZ(50px);

	}
	.cube .in-top{
		transform:rotateX(90deg) rotateY(0deg) translateZ(50px);

		
	}
	.cube .in-bottom{
		transform:rotateX(-90deg) rotateY(0deg) translateZ(50px);

    }

		
	.cube:hover .out-front{
		transform:translateZ(200px) scale(0.5)
	}
	.cube:hover .out-back{
		transform:translateZ(-200px)scale(0.5)
		rotateY(180deg);
	}
	.cube:hover .out-left{
		transform:rotateY(270deg) translateZ(200px)scale(0.5)
	}
	.cube:hover .out-right{
		transform:rotateY(90deg) translateZ(200px)scale(0.5)
	}
	.cube:hover .out-top{
		transform:rotateX(90deg) rotateY(0deg) translateZ(200px) scale(0.5);
		
	}
	.cube:hover .out-bottom{
		transform:rotateX(-90deg) rotateY(0deg) translateZ(200px) scale(0.5);}
			.cube:hover .in-front{
				transform:translateZ(100px) scale(2);
				background-color: #000;
			}
			.cube:hover .in-back{
				transform:translateZ(-100px)scale(2)
				rotateY(180deg);
				background-color: #000;
			}
			.cube:hover .in-left{
				transform:rotateY(270deg) translateZ(100px)scale(2);background-color: #000;
			}
			.cube:hover .in-right{
				transform:rotateY(90deg) translateZ(100px)scale(2);background-color: #000;
			}
			.cube:hover .in-top{
				transform:rotateX(90deg) rotateY(0deg) translateZ(100px)scale(2);background-color: #000;
				
			}
			.cube:hover .in-bottom{
				transform:rotateX(-90deg) rotateY(0deg) translateZ(100px)scale(2);
				background-color: #000;
		    }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="cube">
			<div class="out-front">East</div>
			<div class="out-back">South</div>
			<div class="out-left">North</div>
			<div class="out-right">Occident</div>
			<div class="out-top">Center</div>
			<div class="out-bottom">botton</div>



			<span class="in-front"></span>
			<span class="in-back"></span>
			<span class="in-left"></span>
			<span class="in-right"></span>
			<span class="in-top"></span>
			<span class="in-bottom"></span>

		</div>
	</div>
</body>
</html>